<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow" />
    <title>Page not found</title>
    
    <style>
        @font-face {
            font-family: Poppins-ExtraBold;
            src: url(assets/fonts/Poppins-ExtraBold.ttf);
        }
        
        @font-face {
            font-family: Poppins-Regular;
            src: url(assets/fonts/Poppins-Regular.ttf);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        main {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            padding: 70px 0;
            overflow: auto;
        }
        
        main section {
            display: block;
            width: 100%;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        
        #logo {
            display: block;
            width: 100px;
            margin: 0 auto 40px auto;
        }
        
        h1 {
            display: block;
            width: 100%;
            line-height: 40px;
            font-size: 30px;
            font-weight: bold;
            color: #222;
            text-align: center;
            padding: 0 70px;
            font-family: Poppins-ExtraBold, sans-serif;
            margin-bottom: 15px;
        }
        
        h2 {
            display: block;
            width: 100%;
            line-height: 25px;
            font-size: 18px;
            font-weight: bold;
            color: #222;
            text-align: center;
            padding: 0 70px;
            font-family: Poppins-Regular, sans-serif;
            font-weight: normal;
        }
        
        nav {
            display: block;
            width: 100%;
            font-size: 0;
            text-align: center;
            margin-top: 30px;
        }
        
        nav a {
            display: inline-block;
            vertical-align: middle;
            padding: 0 20px;
            line-height: 30px;
            border-radius: 2px;
            background: blueviolet;
            color: #fff;
            font-weight: normal;
            text-align: center;
            font-family: Poppins-Regular, sans-serif;
            font-size: 12px;
            text-decoration: none;
            margin: 0 10px;
            transition: .2s linear;
        }
        
        nav a:hover {
            transform: scale(1.1);
        }
        
        @media only screen and (max-width: 700px), (max-height: 500px){
            
            main {
                position: relative;
                height: auto;
                padding: 50px 30px;
            }
            
            main section {
                transform: none;
                top: 0;
            }
            
            #logo {
                width: 70px;
                margin: 0 auto 30px auto;
            }
            
            h1 {
                line-height: 35px;
                font-size: 25px;
                padding: 0;
            }
            
            h2 {
                line-height: 23px;
                font-size: 16px;
                padding: 0;
            }
            
            nav {
                width: 416px;
                margin: 25px auto 0 auto;
            }
            
            nav a {
                width: 200px;
                margin: 0 4px;
                line-height: 40px;
                margin-bottom: 8px;
            }
            
            @media only screen and (max-width: 500px){
                
                nav {
                    width: 100%;
                }
                
                nav a {
                    display: block;
                    width: 100%;
                    line-height: 50px;
                    margin: 0 0 10px 0;
                }
                
            }
            
        }
    </style>
    
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#111">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#111">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    
    <main>
        <section>
            <img src="assets/favicon/android-icon-144x144.png" alt="Logo" id="logo">
            <h1>Sorry, this page doesn't exist!</h1>
            <h2>Navigate to one of these pages instead..</h2>
            <nav>
                <a href="/">Home</a>
                <a href="/live-tv">Live TV</a>
                <a href="/weather">Weather</a>
                <a href="/contact">Contact</a>
                <a href="/about">About</a>
            </nav>
        </section>
    </main>
    
</body>
</html>